server.port=4550
spring.security.user.password=1234
spring.security.user.name=Arslan


spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Field_Statue_db
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true

